# MVP_Room_Architicture

./: build.gradle  config.gradle  dependencies.gradle  local.properties
app/: build.gradle  carcostcanada_keystore.jks  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvproomarchiticture/application/: MVPArchitictureApplication.kt
app/src/main/java/com/mvproomarchiticture/data/entity/: CountryItem.kt
app/src/main/java/com/mvproomarchiticture/data/exceptions/: ExceptionManager.kt  UserNotFoundException.kt
app/src/main/java/com/mvproomarchiticture/data/model/request/: ContactUsRequest.kt
app/src/main/java/com/mvproomarchiticture/data/model/response/: ErrorResponse.kt  ResultResponse.kt  ResultResponseVimeo.kt
app/src/main/java/com/mvproomarchiticture/database/: DaoAccess.kt  SampleDatabase.kt
app/src/main/java/com/mvproomarchiticture/service/: BuildVehicleAlarmService.kt  CarCostCanadaMessagingService.kt
app/src/main/java/com/mvproomarchiticture/ui/: AppBaseActivity.kt  AppBaseDialogFragment.java  AppBaseFragment.kt
app/src/main/java/com/mvproomarchiticture/ui/common/base/dialog/: DialogProvider.java  InfoDialog.java  MessageDialog.java  ProgressDialog.java  RetryDialog.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/extensions/: ImageExtensions.kt
app/src/main/java/com/mvproomarchiticture/ui/common/base/listeners/: NetworkListener.kt
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/activity/: BaseActivity.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/dialog/: BaseDialogFragment.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/fragment/: BaseFragment.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/presentation/: Presentation.java  PresentationManager.java  PresentationManagerImpl.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/presenter/lifecycle/: EmptyActivityLifecycleCallbacks.java  (+5 more)
app/src/main/java/com/mvproomarchiticture/ui/common/base/mvp/view/: BaseListView.kt  BaseView.java
app/src/main/java/com/mvproomarchiticture/ui/common/base/util/: LocaleManager.kt
app/src/main/java/com/mvproomarchiticture/ui/common/base/util/glide/: CropCircleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/: ArrowButton.kt  CenteredToolbar.kt  FitAppBarLayout.kt  FitCoordinatorLayout.kt  FitFrameLayout.kt  NonSwipeableViewPager.kt  ProgressHolder.kt  StepsView.java  StepsViewIndicator.java  TakePicture.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/aspect/: AspectFrameLayout.java  AspectImageView.java  AspectViewHelper.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/bottomsheet/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/common/: CircularProgressView.java  ErrorEditText.java  ProgressButtonView.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/drawable/: CircularProgressDrawable.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/fonts/: FontButton.java  FontCache.java  FontCheckBox.java  FontCheckedTextView.java  FontEditText.java  FontProgressButton.java  FontRadioButton.java  FontTextView.java  FontUtils.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/places/: PlacesAdapter.java  PlacesAutoCompleteDelegate.java  PlacesAutoCompleteUtils.java  PlacesAutoCompleteView.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/recycler/adapter/: RecyclerBaseAdapter.java  RecyclerList.java  RecyclerListAdapter.java  RecyclerSortedAdapter.java  RecyclerSortedCallback.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/recycler/decoration/: DividerItemDecoration.java  GridSpacesItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/recycler/diff/: BaseDiffCallback.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/recycler/holder/: BaseHolder.java  SimpleHolder.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/recycler/listeners/: OnItemClickListener.java  OnRecyclerPaginationListener.java  TopScrollListener.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/recycler/view/: ExRecyclerView.java
app/src/main/java/com/mvproomarchiticture/ui/common/widgets/vector/: VectorCompatButton.java  VectorCompatCheckedTextView.java  VectorCompatEditTextView.java  VectorCompatTextView.java  VectorCompatViewHelper.java
app/src/main/java/com/mvproomarchiticture/ui/country/: CountryActivity.kt  CountryAdapter.kt  CountryPresenter.kt  CountryView.kt
app/src/main/java/com/mvproomarchiticture/ui/country/details/: AddDetailsActivity.kt  DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  FlagFragment.kt  NameFragment.kt
app/src/main/java/com/mvproomarchiticture/util/: AlarmUtils.kt  CommonUtils.kt  Constants.kt
app/src/main/java/com/mvproomarchiticture/util/extensions/: ExceptionExtensions.kt  PresentationExtension.kt  RxExtensions.kt  ViewExtentions.kt
app/src/main/java/com/mvproomarchiticture/util/rest/: HeaderInterceptor.kt  JSONUtils.kt  RestAPI.kt  RestWebCaller.kt  ServiceGenerator.kt
app/src/main/java/com/mvproomarchiticture/util/rx/: RxSharedPreferences.kt
app/src/main/res/animator/: shadow_state_list.xml
app/src/main/res/layout/: activity_add_details.xml  activity_base.xml  activity_country.xml  activity_details.xml  base_dialog_info.xml  base_dialog_message.xml  base_dialog_progress.xml  base_dialog_retry.xml  fragment_base.xml  fragment_country.xml  fragment_name.xml  item_country.xml  item_progress.xml  layout_toolbar.xml  widget_steps_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+2 files in other folders)
