apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode computeVersionCode()
        versionName computeVersionName()
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        multiDexEnabled true

        buildConfigField 'String', 'BASE_URL', "\"$BASE_URL\""
    }

    signingConfigs {
        key {
            keyAlias 'dummy'
            keyPassword 'dummy'
            storeFile file('dummy.jks')
            storePassword 'dummy'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.key
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
  /*  packagingOptions {
        exclude "lib/arm64-v8a/libimagepipeline.so"
        exclude "lib/arm64-v8a/libnative-imagetranscoder.so"
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.kotlin
    implementation libraries.baseUtils
    implementation libraries.glide
    implementation libraries.timber
    //  compile libraries.rxPermissions
    implementation libraries.asdp
    implementation libraries.rxJava
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.rxpermissions2
    implementation libraries.retrofit
    implementation libraries.converterJackson
    implementation libraries.rxJavaAdapter
    implementation libraries.okHttpLogging
    implementation 'com.android.support:multidex:1.0.3'
    implementation libraries.materialColors
    implementation libraries.zxing
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.chahine:pageindicator:0.2.7'
    implementation libraries.blurry
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.tompee:circular-viewpager:1.0.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Image Cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Permission Check
    implementation 'com.karumi:dexter:4.2.0'
}
