#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 27 19:11:29 IST 2018
apiSecret=149b9cdde29270ca4ff6b5b758c33c00287f797192f1a2a940c5fe372a848ca8
